<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment js</title>
    <style>
      .container {
        display: grid;
        place-items: center;
        height: 90vh;
      }
      .btn {
        text-transform: uppercase;
        background: transparent;
        color: black;
        padding: 0.375rem 0.75rem;
        letter-spacing: 0.25rem;
        display: inline-block;
        transition: all 0.3s linear;
        font-size: 0.875rem;
        border: 2px solid black;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 0.5rem;
      }
      .btn:hover {
        color: white;
        background: black;
      }
    </style>
  </head>
  <body>
    <!-- javascript -->
    <script>
      alert('Welcome!');
      console.log('Welcome!');
      document.write(
        '<div class="container"><button class="btn">click me</button></div>'
      );
    </script>
  </body>
</html>
